server {
    listen 80;
    root /var/www/html;
    server_name www.jessekaufman.com;
    location / {
        index index.php index.html;
        rewrite \/shop\/ https://shop.jessekaufman.com last;
    }

    location /projects/home-automation-container-microservices {
        return 301 /projects/home-assistant-containers/;
    }
    location /projects/home-server-docker-setup {
        return 301 /posts/2025/03/home-server-docker-setup/;
    }
    location /projects/esp32-bed-occupancy-sensor {
        return 301 /posts/2025/03/smart-bed-esp32-based-occupancy-sensor/;
    }
    location /projects/home-assistant-containers {
        return 301 /posts/2025/03/home-assistant-containers/;
    }
    location /projects/custom-keyboard-layout {
        return 301 /posts/2025/03/custom-keyboard-layout/;
    }
    location /projects/adhd-quality-of-life-enhancements {
        return 301 /2025/03/adhd-quality-of-life-enhancements/;
    }
    location /projects/automated-deployment-for-portfolio-site {
        return 301 /posts/2025/03/automated-deployment-for-portfolio-site/;
    }
    location /projects/ai-powered-trash-can-detection-system {
        return 301 /posts/2025/03/ai-powered-trash-can-detection-system/;
    }
    location /projects/ai-powered-security-camera-notifications {
        return 301 /posts/2025/03/ai-powered-security-camera-notifications/;
    }
    location /projects/event-driven-camera-notifications {
        return 301 /posts/2025/03/ai-powered-security-camera-notifications/;
    }


    location /portfolio {
        return 301 /projects/;
    }
}
