server {
    listen 80;
    root /var/www/html;
    server_name www.jessekaufman.com;
    location / {
        index index.php index.html;
        rewrite \/shop\/ https://shop.jessekaufman.com last;
    }
}
